In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import DataFrame, Series

In [3]:
d=pd.read_excel("loan_sanction.xlsx")

In [4]:
pwd

'C:\\Users\\nitin'

In [5]:
d

,Unnamed: 0.1,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [9]:
d.describe()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,367.000000,367.000000,367.000000,367.0
mean,183.000000,4805.599455,1569.577657,135.980926,342.822888,1.0
std,106.088014,4910.685399,2334.232099,60.959739,64.658402,0.0
min,0.000000,0.000000,0.000000,28.000000,6.000000,1.0
25%,91.500000,2864.000000,0.000000,101.000000,360.000000,1.0
50%,183.000000,3786.000000,1025.000000,125.000000,360.000000,1.0
75%,274.500000,5060.000000,2430.500000,157.500000,360.000000,1.0
max,366.000000,72529.000000,24000.000000,550.000000,480.000000,1.0

In [11]:
d.shape

(367, 13)

In [15]:
d.dtypes

Unnamed: 0            int64
Loan_ID              object
Gender               object
Married              object
Dependents           object
Education            object
Self_Employed        object
ApplicantIncome       int64
CoapplicantIncome     int64
LoanAmount            int64
Loan_Amount_Term      int64
Credit_History        int64
Property_Area        object
dtype: object

In [16]:
d.describe(include="object")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area
count,367,367,367,357,367,367,367
unique,367,2,2,4,2,2,3
top,LP001015,Male,Yes,0,Graduate,No,Urban
freq,1,297,233,200,283,330,140

In [22]:
for col in d.describe(include="object").columns:
    print (col)
    print (d[col].unique())
    print ("-"*50)

Loan_ID
['LP001015' 'LP001022' 'LP001031' 'LP001035' 'LP001051' 'LP001054'
 'LP001055' 'LP001056' 'LP001059' 'LP001067' 'LP001078' 'LP001082'
 'LP001083' 'LP001094' 'LP001096' 'LP001099' 'LP001105' 'LP001107'
 'LP001108' 'LP001115' 'LP001121' 'LP001124' 'LP001128' 'LP001135'
 'LP001149' 'LP001153' 'LP001163' 'LP001169' 'LP001174' 'LP001176'
 'LP001177' 'LP001183' 'LP001185' 'LP001187' 'LP001190' 'LP001203'
 'LP001208' 'LP001210' 'LP001211' 'LP001219' 'LP001220' 'LP001221'
 'LP001226' 'LP001230' 'LP001231' 'LP001232' 'LP001237' 'LP001242'
 'LP001268' 'LP001270' 'LP001284' 'LP001287' 'LP001291' 'LP001298'
 'LP001312' 'LP001313' 'LP001317' 'LP001321' 'LP001323' 'LP001324'
 'LP001332' 'LP001335' 'LP001338' 'LP001347' 'LP001348' 'LP001351'
 'LP001352' 'LP001358' 'LP001359' 'LP001361' 'LP001366' 'LP001368'
 'LP001375' 'LP001380' 'LP001386' 'LP001400' 'LP001407' 'LP001413'
 'LP001415' 'LP001419' 'LP001420' 'LP001428' 'LP001445' 'LP001446'
 'LP001450' 'LP001452' 'LP001455' 'LP001466' 'LP001471' 'LP001472'
 'LP001475' 'LP001483' 'LP001486' 'LP001490' 'LP001496' 'LP001499'
 'LP001500' 'LP001501' 'LP001517' 'LP001527' 'LP001534' 'LP001542'
 'LP001547' 'LP001548' 'LP001558' 'LP001561' 'LP001563' 'LP001567'
 'LP001568' 'LP001573' 'LP001584' 'LP001587' 'LP001589' 'LP001591'
 'LP001599' 'LP001601' 'LP001607' 'LP001611' 'LP001613' 'LP001622'
 'LP001627' 'LP001650' 'LP001651' 'LP001652' 'LP001655' 'LP001660'
 'LP001662' 'LP001663' 'LP001667' 'LP001695' 'LP001703' 'LP001718'
 'LP001728' 'LP001735' 'LP001737' 'LP001739' 'LP001742' 'LP001757'
 'LP001769' 'LP001771' 'LP001785' 'LP001787' 'LP001789' 'LP001791'
 'LP001794' 'LP001797' 'LP001815' 'LP001817' 'LP001818' 'LP001822'
 'LP001827' 'LP001831' 'LP001842' 'LP001853' 'LP001855' 'LP001857'
 'LP001862' 'LP001867' 'LP001878' 'LP001881' 'LP001886' 'LP001906'
 'LP001909' 'LP001911' 'LP001921' 'LP001923' 'LP001933' 'LP001943'
 'LP001950' 'LP001959' 'LP001961' 'LP001973' 'LP001975' 'LP001979'
 'LP001995' 'LP001999' 'LP002007' 'LP002009' 'LP002016' 'LP002017'
 'LP002018' 'LP002027' 'LP002028' 'LP002042' 'LP002045' 'LP002046'
 'LP002047' 'LP002056' 'LP002057' 'LP002059' 'LP002062' 'LP002064'
 'LP002069' 'LP002070' 'LP002077' 'LP002083' 'LP002090' 'LP002096'
 'LP002099' 'LP002102' 'LP002105' 'LP002107' 'LP002111' 'LP002117'
 'LP002118' 'LP002123' 'LP002125' 'LP002148' 'LP002152' 'LP002165'
 'LP002167' 'LP002168' 'LP002172' 'LP002176' 'LP002183' 'LP002184'
 'LP002186' 'LP002192' 'LP002195' 'LP002208' 'LP002212' 'LP002240'
 'LP002245' 'LP002253' 'LP002256' 'LP002257' 'LP002264' 'LP002270'
 'LP002279' 'LP002286' 'LP002294' 'LP002298' 'LP002306' 'LP002310'
 'LP002311' 'LP002316' 'LP002321' 'LP002325' 'LP002326' 'LP002329'
 'LP002333' 'LP002339' 'LP002344' 'LP002346' 'LP002354' 'LP002355'
 'LP002358' 'LP002360' 'LP002375' 'LP002376' 'LP002383' 'LP002385'
 'LP002389' 'LP002394' 'LP002397' 'LP002399' 'LP002400' 'LP002402'
 'LP002412' 'LP002415' 'LP002417' 'LP002420' 'LP002425' 'LP002433'
 'LP002440' 'LP002441' 'LP002442' 'LP002445' 'LP002450' 'LP002471'
 'LP002476' 'LP002482' 'LP002485' 'LP002495' 'LP002496' 'LP002523'
 'LP002542' 'LP002550' 'LP002551' 'LP002553' 'LP002554' 'LP002561'
 'LP002566' 'LP002568' 'LP002570' 'LP002572' 'LP002581' 'LP002584'
 'LP002592' 'LP002593' 'LP002599' 'LP002604' 'LP002605' 'LP002609'
 'LP002610' 'LP002612' 'LP002614' 'LP002630' 'LP002635' 'LP002639'
 'LP002644' 'LP002651' 'LP002654' 'LP002657' 'LP002711' 'LP002712'
 'LP002721' 'LP002735' 'LP002744' 'LP002745' 'LP002746' 'LP002747'
 'LP002754' 'LP002759' 'LP002760' 'LP002766' 'LP002769' 'LP002774'
 'LP002775' 'LP002781' 'LP002782' 'LP002786' 'LP002790' 'LP002791'
 'LP002793' 'LP002802' 'LP002803' 'LP002805' 'LP002806' 'LP002816'
 'LP002823' 'LP002825' 'LP002826' 'LP002843' 'LP002849' 'LP002850'
 'LP002853' 'LP002856' 'LP002857' 'LP002858' 'LP002860' 'LP002867'
 'LP002869' 'LP002870' 'LP002876' 'LP002878' 'LP002879' 'LP002885'
 'LP002890' 'LP002891' 'LP002899' 'LP002901' 'LP002907' 'LP002920'
 'LP002921' 'LP002932' 'LP002935' 'LP002952' 'LP002954' 'LP002962'
 'LP002965' 'LP002969' 'LP002971' 'LP002975' 'LP002980' 'LP002986'
 'LP002989']
--------------------------------------------------
Gender
['Male' 'Female']
--------------------------------------------------
Married
['Yes' 'No']
--------------------------------------------------
Dependents
['0' '1' '2' '3+' nan]
--------------------------------------------------
Education
['Graduate' 'Not Graduate']
--------------------------------------------------
Self_Employed
['No' 'Yes']
--------------------------------------------------
Property_Area
['Urban' 'Semiurban' 'Rural']
--------------------------------------------------

In [24]:
d.cov()

C:\Users\nitin\AppData\Local\Temp\ipykernel_46504\491627619.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  d.cov()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Unnamed: 0,11254.666667,-7.629126e+02,-1.006178e+03,-490.519126,53.661202,0.0
ApplicantIncome,-762.912568,2.411483e+07,-1.264732e+06,146305.306547,7404.335969,0.0
CoapplicantIncome,-1006.177596,-1.264732e+06,5.448639e+06,21349.021977,-1302.941127,0.0
LoanAmount,-490.519126,1.463053e+05,2.134902e+04,3716.089799,362.097706,0.0
Loan_Amount_Term,53.661202,7.404336e+03,-1.302941e+03,362.097706,4180.708983,0.0
Credit_History,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.0

In [25]:
d.corr()

C:\Users\nitin\AppData\Local\Temp\ipykernel_46504\2319908662.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  d.corr()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Unnamed: 0,1.000000,-0.001464,-0.004063,-0.075848,0.007823,NaN
ApplicantIncome,-0.001464,1.000000,-0.110335,0.488737,0.023319,NaN
CoapplicantIncome,-0.004063,-0.110335,1.000000,0.150034,-0.008633,NaN
LoanAmount,-0.075848,0.488737,0.150034,1.000000,0.091867,NaN
Loan_Amount_Term,0.007823,0.023319,-0.008633,0.091867,1.000000,NaN
Credit_History,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
d.duplicated().sum()

0

no duplicate row and nothing to drop

In [31]:
d.isnull().sum()

Unnamed: 0            0
Loan_ID               0
Gender                0
Married               0
Dependents           10
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
dtype: int64

In [32]:
d.dropna(axis=0)

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

delete the row

In [9]:
d['Gender'].mode()

0    Male
Name: Gender, dtype: object

In [7]:
d['Gender'].isnull().sum()

0

In [11]:
d['Self_Employed'].isnull().sum()

0

In [13]:
d.columns

Index(['Unnamed: 0', 'Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [14]:
d['LoanAmount'].isnull().sum()

0

In [27]:
d.head(5)

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban

In [24]:
n=d.to_excel("loan_sanction.xlsx")

In [28]:
d.shape

(367, 13)

In [29]:
d.columns

Index(['Unnamed: 0', 'Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [30]:
d.describe()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,367.000000,367.000000,367.000000,367.0
mean,183.000000,4805.599455,1569.577657,135.980926,342.822888,1.0
std,106.088014,4910.685399,2334.232099,60.959739,64.658402,0.0
min,0.000000,0.000000,0.000000,28.000000,6.000000,1.0
25%,91.500000,2864.000000,0.000000,101.000000,360.000000,1.0
50%,183.000000,3786.000000,1025.000000,125.000000,360.000000,1.0
75%,274.500000,5060.000000,2430.500000,157.500000,360.000000,1.0
max,366.000000,72529.000000,24000.000000,550.000000,480.000000,1.0

In [31]:
d.select_dtypes(include=[np.number])

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0,5720,0,110,360,1
1,1,3076,1500,126,360,1
2,2,5000,1800,208,360,1
3,3,2340,2546,100,360,1
4,4,3276,0,78,360,1
...,...,...,...,...,...,...
362,362,4009,1777,113,360,1
363,363,4158,709,115,360,1
364,364,3250,1993,126,360,1
365,365,5000,2393,158,360,1
366,366,9200,0,98,180,1

In [41]:
n=d.select_dtypes(exclude=['object'])
n

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0,5720,0,110,360,1
1,1,3076,1500,126,360,1
2,2,5000,1800,208,360,1
3,3,2340,2546,100,360,1
4,4,3276,0,78,360,1
...,...,...,...,...,...,...
362,362,4009,1777,113,360,1
363,363,4158,709,115,360,1
364,364,3250,1993,126,360,1
365,365,5000,2393,158,360,1
366,366,9200,0,98,180,1

In [12]:
d[d['Self_Employed'] == 'Yes']

,Unnamed: 0.1,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
5,5,5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152,360,1,Urban
37,37,37,LP001210,Male,Yes,0,Graduate,Yes,2267,2792,90,360,1,Urban
38,38,38,LP001211,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
49,49,49,LP001270,Male,Yes,3+,Not Graduate,Yes,8000,250,187,360,1,Semiurban
54,54,54,LP001312,Male,Yes,0,Not Graduate,Yes,5293,0,92,360,1,Urban
61,61,61,LP001335,Male,Yes,0,Graduate,Yes,7016,292,125,360,1,Urban
73,73,73,LP001380,Male,Yes,0,Graduate,Yes,3900,2094,232,360,1,Rural
77,77,77,LP001413,Male,No,0,Graduate,Yes,6356,0,50,360,1,Rural
90,90,90,LP001475,Male,Yes,0,Graduate,Yes,3188,2286,130,360,1,Rural
110,110,110,LP001584,Female,No,0,Graduate,Yes,4742,0,108,360,1,Semiurban
132,132,132,LP001728,Male,Yes,1,Graduate,Yes,3343,1517,105,360,1,Rural
143,143,143,LP001791,Male,Yes,0,Graduate,Yes,32000,0,550,360,1,Semiurban
144,144,144,LP001794,Male,Yes,2,Graduate,Yes,10890,0,260,12,1,Rural
147,147,147,LP001817,Male,No,0,Not Graduate,Yes,8703,0,199,360,1,Rural
155,155,155,LP001857,Male,No,0,Not Graduate,Yes,1599,2474,125,300,1,Semiurban
156,156,156,LP001862,Male,Yes,2,Graduate,Yes,4246,4246,214,360,1,Urban
195,195,195,LP002083,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
199,199,199,LP002102,Male,Yes,0,Graduate,Yes,1900,1442,88,360,1,Rural
200,200,200,LP002105,Male,Yes,0,Graduate,Yes,8706,0,108,480,1,Rural
212,212,212,LP002172,Male,Yes,3+,Graduate,Yes,5384,0,150,360,1,Semiurban
218,218,218,LP002195,Male,Yes,1,Graduate,Yes,3507,3148,212,360,1,Rural
224,224,224,LP002256,Female,No,2,Graduate,Yes,5184,0,187,360,1,Semiurban
231,231,231,LP002298,Male,No,0,Graduate,Yes,2860,2988,138,360,1,Urban
246,246,246,LP002358,Male,Yes,2,Graduate,Yes,5000,2166,150,360,1,Urban
248,248,248,LP002375,Male,Yes,0,Not Graduate,Yes,3943,0,64,360,1,Semiurban
271,271,271,LP002482,Female,No,0,Graduate,Yes,3333,3916,212,360,1,Rural
300,300,300,LP002644,Male,Yes,1,Graduate,Yes,7500,0,75,360,1,Urban
302,302,302,LP002654,Female,No,NaN,Graduate,Yes,14987,0,177,360,1,Rural
303,303,303,LP002657,Male,Yes,1,Not Graduate,Yes,570,2125,68,360,1,Rural
306,306,306,LP002721,Male,Yes,2,Graduate,Yes,7500,0,183,360,1,Rural
328,328,328,LP002806,Male,Yes,3+,Graduate,Yes,6958,1411,150,360,1,Rural
338,338,338,LP002857,Male,Yes,1,Graduate,Yes,2360,3355,87,240,1,Rural
340,340,340,LP002860,Male,Yes,0,Graduate,Yes,2623,4831,122,180,1,Semiurban
341,341,341,LP002867,Male,No,0,Graduate,Yes,3972,4275,187,360,1,Rural
349,349,349,LP002891,Male,Yes,0,Graduate,Yes,2500,296,137,300,1,Rural
362,362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
366,366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [48]:
d[d["Property_Area"]=='Urban']

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
356,356,LP002935,Male,Yes,1,Graduate,No,3791,1936,85,360,1,Urban
357,357,LP002952,Male,No,0,Graduate,No,2500,0,60,360,1,Urban
360,360,LP002965,Female,Yes,0,Graduate,No,8550,4255,96,360,1,Urban
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban

In [50]:
d['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [1]:
d.to_excel("jvs.xlsx",index=False)

NameError: name 'd' is not defined

In [9]:
d['Gender'].value_counts()

Male      297
Female     70
Name: Gender, dtype: int64